WpfApp1/PersonFormUserControl.xaml

<UserControl x:Class="WpfApp1.PersonFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Background="BlanchedAlmond"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Navn" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="TxtName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Grid.Column="0" Grid.Row="1" Content="E-post" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="1" Grid.Row="1" x:Name="TxtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button  Grid.Column="0" Grid.Row="2" Content="Lagre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button  Grid.Column="1" Grid.Row="2" Content="Avbryt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
